{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "DocumentSettings": {
    //"Path": "D:\\FleetDocument",
    "Path": "C:\\inetpub\\wwwroot\\FleetDocument",
    "PathShow": "http://178.18.200.116:81/FleetDocument"
  },
  "TokenSettings": {
    "SigningKey": "2F0Y2hlciUyMHdvbmclMjBsb3ZlJTIwLm5ldA=="
  },
  "RabbitMQSetting": {
    "ConnectionString": "amqp://guest:guest@localhost:5672//",
    "BrokerName": "Product"
  },
  "SignalrSettings": {
    "ConnectionString": "http://178.18.200.116:94/MessagingHub",
    "LocalConnectionString": "http://localhost:43837/MessagingHub"

  },
  "RedisSettings": {
    "HostUrl": "localhost",
    "InstanceName": "localhost",
    "DbName": 10,
    "ExpireDate": 90
  },
  "SqlServerSettings": {
    "ConnectionString": "Data Source=178.18.200.119;Initial Catalog=Test2;User Id=rotauser;Password=MgE6BXHrRt8AQ!47;",
    "LocalConnectionString": "Data Source=178.18.200.118;Initial Catalog=Test2;User Id=rotauser;Password=rTe_ZFsrezMX6cJ94_NW+61;"
  },
  "MongoServerSettings": {
    "ConnectionString": "mongodb://178.18.200.116:27017",
    "LocalConnectionString": "mongodb://localhost:27017"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogConnection": "Server=.;Integrated Security=true;Initial Catalog=Test1;",
    "IdentityConnection": "Server=(localdb)\\mssqllocaldb;Integrated Security=true;Initial Catalog=Microsoft.eShopOnWeb.Identity;"
  },
  "SmsSettings": {
    "kno": "38594",
    "kad": "905360149164",
    "ksifre": "64NYuN91",
    "orjinator": "DIPA DANISM",
    "tur": "NORMAL"
  },
  "MailSettings": {
    "Pass": "KEd89zAP47014747",
    "ServiceUrl": "https://outlook.office365.com/ews/exchange.asmx"

  }
}
